{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "th1": "nuxt dev --dotenv .env.th1",
    "th2": "nuxt dev --dotenv .env.th2",
    "build:th1": "nuxt build --dotenv .env.th1",
    "build:th2": "nuxt build --dotenv .env.th2",
    "pro:th1": "nuxt generate --dotenv .env.th1",
    "pro:th2": "nuxt generate --dotenv .env.th2",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.7",
    "@nuxt/devtools": "latest",
    "@nuxtjs/device": "^3.1.1",
    "@nuxtjs/i18n": "^8.0.0-rc.8",
    "@unocss/nuxt": "^0.58.0",
    "@vueuse/core": "^10.7.0",
    "@vueuse/nuxt": "^10.7.0",
    "nuxt": "^3.8.2",
    "vue": "^3.3.10",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@formkit/auto-animate": "^0.8.1",
    "@nuxt/image": "^1.1.0",
    "@pinia/nuxt": "^0.5.1",
    "pinia": "^2.1.7"
  }
}
